@media (max-width:768px) {
section{
    padding: 10px;
    width: 100%;
    height: 100%;
    div{
          display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            justify-self: center;
            grid-gap: 10px;
    }
    }
}

    .grid-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    .imagenes-tienda {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
