section{
    width: 100%;
    height: 100vh;
  
        div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
                }
            }
.cards {
    display: flex;
    flex-direction: column;  
    border-radius: .5625rem;
    width: 18.75rem;
    height: 25rem;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
        img {
            border-radius: 10px;
            width: 300px;
            height: 200px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 18px;
            color: $color-text;
            font-family: $fuente-titulos;
        }
        p{
            color: $color-parrafo;
            text-align: justify;
            font-size: .875rem;
            font-family: $fuente-parrafo;
            padding: 0 .9375rem .625rem .9375rem;
        }
    }