@media (max-width: 1024px) {
    main{
        padding: 1rem;
    }
   section{
    width: 100%;
    height: 100%;
    div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        gap: 1.25rem;
    }
   }
}
@media (max-width:768px) {
    .grid-main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px
}
}
.imagenes-tienda{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        gap: 0.5rem;
}

@media (max-width:320px) {
    section{
        div{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        gap: 0.5rem;
        }
    }

    .cards {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .cards img {
        width: 100%;
        height: auto;
    }
}
footer{
}
.footer-div{
    font-size: 12px;
    p{
        font-size: 10px;
    }
    
}
.div-footer{
    font-size: 10px;
}
.grid-main{
    margin: 20px 0 20px 0;
}
.imagenes-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}